<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Shelter</title>
    <style>
        @media (max-width: 3840px) {
            .header .logo {
                margin-right: 570px;
            }
            .screen-content-img img{
                width: 100%;
                height: auto;
            }
        }

        /* Стили для устройств с шириной экрана 767px и меньше */
        @media (max-width: 768px) {
            .header .logo {
                margin-right: 0px;
            }
            .nav-menu {
                max-width: 320px;
                height: 823px;
                display: none;
                position: absolute;
                top: 0px;
                left: 555px;
                width: 25%;
                background-color: #fff;
                padding: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                z-index: 0;
            }

            .nav-menu.active {
                display: block;
                background: #292929;
            }

            .burger-icon {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 32px;
                height: 24px;
                cursor: pointer;
            }

            .burger-icon span {
                display: block;
                height: 4px;
                background-color: #8d7a6c;
                border-radius: 3px;
                transition: all 0.2s ease-in-out;
            }

            .burger-icon.active span:first-child {
                transform: rotate(90deg) translate(8px, 11px);
            }

            .burger-icon.active span:nth-child(2) {
                transform: rotate(90deg) translate(-2px, -11px);
            }

            .burger-icon.active span:last-child {
                transform: rotate(90deg) translate(-12px, 0px);
            }


            .header {
                max-width: 768px;
                height: auto;
            }

            .header .nav {
                padding: 31px 19px 60px 28px;

            }

            .header .nav .nav-menu {
                padding: 248px 38px 20px 20px;
                height: 823px;
            }

            .nav-menu {
                /*display: none;*/
            }

            .screen-content .content__button {
                margin: 0 auto;
            }

            .footer .footer__content {
                column-gap: 0px;
            }

            .pets .pets__content .pets__heading {
                padding: 0px;
            }

            .pets__slider {
                gap: 11px;
            }

            .pets__slider > *:nth-child(4) {
                display: none;
            }

            .header .screen-content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 42px;
            }

            .screen-content .screen-content-img {
                margin-top: -33px;
                margin-left: 138px;
            }

            .screen-content .screen-content-img img {
                max-width: 569px;
            }

            .about {

                max-width: 768px;
                height: auto;
            }

            .about .about-content {
                flex-direction: column-reverse;
                row-gap: 20px;
                gap: 20px;
            }

            .about__content h3 {
                padding-bottom: 25px;
            }

            .about .about-content p {
                padding-bottom: 25px;
            }

            .about-content__img {
                padding-top: 33px;
                padding-left: 65px;
            }

            .pets .pets__content .pets__heading {
                padding: 76px 179px 60px 184px;
            }

            .help {
                max-width: 768px;
                height: auto;
            }

            .help .help-content {
                padding-bottom: 93px;
            }

            .help .help-content .list {
                row-gap: 58px;
                column-gap: 61px;
            }

            .help .help-content .list .flex-item {
                width: 170px;
                height: auto;
            }

            .donation {
                max-width: 768px;
                height: auto;
            }

            .donation .donation__content {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                height: auto;
                padding-top: 82px;

            }

            .footer {
                height: auto;
            }

            .footer .footer__content {
                height: auto;
                flex-direction: column-reverse;
            }

            .donation__content .donation__main {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            .donation__content .donation__main .donation__credit-card {
                max-width: 349px;
                height: auto;
            }

            .donation__content p {
                padding-bottom: 56px;
            }

            .donation__credit-card-content {
                padding: 0 15px 0 15px;
            }

            .donation__legal-information {
                max-width: 380px;
                height: auto;
            }

            .footer h3 {
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;
                letter-spacing: 0.06em;
            }

            .footer .footer__content {
                flex-direction: column;
                padding-top: 32px;
                row-gap: 20px;
            }

            .footer .footer__content .footer__content-main {
                gap: 64px;
            }

            .footer .footer__content .footer__title {
                margin-left: 0;
            }

            .footer .footer__content .footer__contacts .footer-mail {
                margin-left: 0;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .footer .footer__content .footer-contacts {
                justify-content: flex-start;
                align-items: flex-start;
            }


        }

        /* Стили для устройств с шириной экрана 320px и меньше */
        @media (max-width: 320px) {


            .header {
                max-width: 320px;
                height: auto;
            }
            .header .logo {
                margin-right: 50px;
            }
            .header .nav {
                padding: 31px 19px 60px 20px;
            }

            .nav-menu {
                display: none;
                left: 220px;
            }

            .screen-content .content__button {
                margin: 0 auto;
            }

            .header .screen-content {
                gap: 45px;
            }

            .footer .footer__content {
                column-gap: 0px;
            }

            .pets .pets__content .pets__heading {
                padding: 42px 10px 42px 10px;
            }

            .pets__slider {
                gap: 11px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .pets__slider > *:nth-child(1) {
                position: absolute;
                width: 52px;
                height: 52px;
                left: 48px;
                top: 2680px;
            }

            .pets__slider > *:nth-child(3) {
                display: none;
            }

            .pets__slider > *:nth-child(4) {
                display: none;
            }

            .pets__slider > *:nth-child(5) {
                margin-left: 109px;
            }

            .pets .pets__content .pets__heading {
                max-width: 300px;
                height: auto;
            }

            .pets .pets__content .pets__heading h3 {
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 130%;
                align-items: center;
                text-align: center;
                letter-spacing: 0.06em;
                color: #545454;
                text-indent: -5px;
            }

            .header__donation {
                max-width: 300px;
                height: auto;
            }

            .header__subheading {
                max-width: 300px;
                height: auto;
                padding: 42px 10px 57px 10px;

            }

            .header__subheading p {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 160%;
                align-items: center;
                text-align: center;
                color: #CDCDCD;
            }

            .header .screen-content .header__donation h2 {
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 130%;
                align-items: center;
                text-align: center;
                letter-spacing: 0.06em;
                color: #FFFFFF;
            }

            .header .screen-content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 42px;
            }

            .screen-content .screen-content-img {
                margin-top: -26px;
                margin-right: 98px;
            }

            .screen-content .screen-content-img img {
                max-width: 260px;
            }


            .screen-content .about__content .header__donation {
                padding-bottom: 0;
                padding: 0 50px 0 50px;
            }

            .about {

                max-width: 320px;
                height: auto;
            }

            .about .about-content {
                flex-direction: column-reverse;
                row-gap: 20px;
                gap: 20px;
            }

            .about-content-img .about-content__img {
                max-width: 260px;
                padding-left: 3px;
            }

            .about__content h3 {
                padding-bottom: 25px;
            }

            .about .about-content p {
                padding-bottom: 25px;
            }

            .about-content__img {
                padding-top: 42px;
                padding-left: 30px;
            }


            .help {
                max-width: 768px;
                height: auto;
            }

            .help .help-content {
                padding-bottom: 93px;
            }

            .help .help-content .list {
                row-gap: 58px;
                column-gap: 61px;
            }

            .help .help-content .list .flex-item {
                width: 170px;
                height: auto;
            }

            .donation {
                max-width: 768px;
                height: auto;
            }

            .donation .donation__content {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                height: auto;
                padding-top: 82px;

            }

            .donation .donation__content img {
                max-width: 260px;
            }

            .footer {
                height: auto;
            }

            .footer .footer__content {
                height: auto;
                flex-direction: column-reverse;
            }

            .donation__content .donation__main {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            .donation__content .donation__main .donation__credit-card {
                max-width: 349px;
                height: auto;
            }

            .donation__content p {
                padding-bottom: 56px;
            }

            .donation__credit-card-content {
                padding: 0 15px 0 15px;
            }

            .donation__legal-information {
                max-width: 380px;
                height: auto;
            }

            .footer h3 {
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;
                letter-spacing: 0.06em;
            }

            .footer .footer__content {
                flex-direction: column;
                padding-top: 32px;
                row-gap: 20px;
            }

            .footer .footer__content .footer__content-main {
                gap: 64px;
                flex-direction: column-reverse;
            }

            .footer .footer__content .footer__title {
                margin-left: 0;
            }

            .footer .footer__content .footer__contacts .footer-mail {
                margin-left: 0;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .footer .footer__content .footer-contacts {
                justify-content: flex-start;
                align-items: flex-start;
            }

        }
    </style>
</head>
<body>
<section class="header">
    <div class="nav">
        <div class="logo">
            <div class="title">
                <h1>Cozy House</h1>
            </div>
            <div class="subtitle">
                <h6>Shelter for pets in Boston</h6>
            </div>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="#" class="link-active">About the shelter</a></li>
                <li><a href="Pets.html">Our pets</a></li>
                <li><a href="#help">Help the shelter</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
        <div class="burger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="screen-content">
        <div class="about__content">
            <div class="header__donation">
                <h2>Not only people need a house</h2>
            </div>
            <div class="header__subheading">
                <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart.
                    He or
                    she will love you more than anybody else in the world, you will see!</p>
            </div>
            <a class="button content__button" href="#pets">Make a friend</a>
        </div>
        <div class="screen-content-img">
            <img src="assets/img/images/start-screen-puppy.png" alt="dog">
        </div>

    </div>
</section>
<section class="about">
    <div class="about-content">
        <div class="about-content-img">
            <img class="about-content__img" src="assets/img/images/about-pets.png" alt="#">
        </div>
        <div class="about__content">
            <div class="heading">
                <h3>About the shelter <br>“Cozy House”</h3>
            </div>
            <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them
                will
                find a family. The others will continue to live with us and will be waiting for a lucky chance
                to
                become dearly loved.</p>
            <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
                various
                skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the
                animals,
                they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
    </div>
</section>
<section class="pets" id="pets">
    <div class="pets__content">
        <div class="pets__heading">
            <h3>Our friends who are looking for a house</h3>
        </div>
        <div class="pets__slider">
            <button class="button-arrow">
                <img src="assets/img/images/ArrowLeft.png" alt="#" class="button-arrow__img">
            </button>
            <div class="card">
                <img class="card__img" src="assets/img/images/Katrine.png" alt="#">
                <h3>Katrine</h3>
                <button class="card__button">Learn more</button>
            </div>
            <div class="card">
                <img class="card__img" src="assets/img/images/pets-jennifer.png" alt="#">
                <h3>Jennifer</h3>
                <button class="card__button">Learn more</button>
            </div>
            <div class="card">
                <img class="card__img" src="assets/img/images/pets-woody.png" alt="#">
                <h3>Woody</h3>
                <button class="card__button">Learn more</button>
            </div>
            <button class="button-arrow">
                <img src="assets/img/images/ArrowRight.png" alt="#" class="button-arrow__img">
            </button>
        </div>
        <button class="pets-content__button">Get to know the rest</button>
    </div>
</section>
<section class="help" id="help">
    <div class="help-content">
        <div class="text-heading">
            <h3>How you can help our shelter</h3>
        </div>
        <div class="list">
            <div class="flex-item"><img src="assets/img/svg/petfood.svg" alt="img">
                <h4>Pet food</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/transportation.svg" alt="img">
                <h4>Transportation</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/toys.svg" alt="img">
                <h4>Toys</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/bowls-and-cups.svg" alt="img">
                <h4>Bowls and cups</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/shampoos.svg" alt="img">
                <h4>Shampoos</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/vitamins.svg" alt="img">
                <h4>Vitamins</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/medicines.svg" alt="img">
                <h4>Medicines</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/collars-or-leashes.svg" alt="img">
                <h4>Collars / leashes</h4>
            </div>
            <div class="flex-item"><img src="assets/img/svg/sleeping-area.svg" alt="img">
                <h4>Sleeping areas</h4>
            </div>
        </div>
    </div>
</section>
<section class="donation">
    <div class="donation__content">
        <img src="assets/img/images/donation-dog.png" alt="dog">
        <div class="donation__main">
            <div class="donation__heading">
                <h3>You can also<br> make a donation</h3>
            </div>
            <div class="donation__subheading">
                <h5>Name of the bank / Type of bank account</h5>
            </div>
            <div class="donation__credit-card">
                <div class="donation__credit-card-content">
                    <img src="assets/img/svg/credit-card.svg" alt="card">
                    <h4>8380 2880 8028 8791 7435</h4>
                </div>
            </div>
            <div class="donation__legal-information">
                <p>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at
                    libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div>
    </div>
</section>
<section class="footer" id="contacts">
    <div class="footer__content">
        <div class="footer__content-main">
            <div class="footer__contacts">
                <div class="footer__title">
                    <h3> For questions and suggestions</h3>
                </div>
                <div class="footer-mail">
                    <a href="mailto:email@shelter.com"> <img src="assets/img/svg/mail.svg" alt="mail"></a>
                    <h3><a href="mailto:email@shelter.com">email@shelter.com</a></h3>
                </div>
                <div class="footer-contacts">
                    <a href="tel:+136745677554">
                        <img src="assets/img/svg/phone.svg" alt="phone">
                    </a>
                    <a href="tel:+136745677554">
                        <h4>+13 674 567 75 54</h4>
                    </a>
                </div>
            </div>
            <div class="footer-locations">
                <div class="footer__title">
                    <h3>We are waiting for your visit</h3>
                </div>
                <div class="footer__boston">
                    <a href="https://goo.gl/maps/aKZfPkppUsDRDRKr5" target="_blank">
                        <img src="assets/img/svg/pin.svg" alt="mail">
                    </a>
                    <a href="https://goo.gl/maps/aKZfPkppUsDRDRKr5" target="_blank">
                        <h3>1 Central Street, Boston<br> (entrance from the store)</h3>
                    </a>
                </div>
                <div class="footer__london">
                    <a href="https://goo.gl/maps/aKZfPkppUsDRDRKr5" target="_blank">
                        <img src="assets/img/svg/pin.svg" alt="phone">
                    </a>
                    <a href="https://goo.gl/maps/aKZfPkppUsDRDRKr5" target="_blank">
                        <h4>18 South Park, London</h4>
                    </a>
                </div>
            </div>
        </div>
        <img class="footer__dog" src="assets/img/images/footer-puppy.png" alt="img">
    </div>
</section>
<script src="assets/scripts/burger.js"></script>
<script src="assets/scripts/index.js"></script>
</body>
</html>
