
@media (max-width: 79.99em) {

  .content-width {
    width: 95%;
  }


  .header {
    max-width: 95%;
    margin-left: 3rem;
    margin-right: 3rem;
  }


  .pets {
    height: 124rem;
  }

  .pets-heading {
    margin-bottom: 2.9rem;
  }

  .cards-container {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
  }

  .cards-navigation {
    margin: 0 auto;
    justify-content: center;
  }


  .footer {
    width: 100%;
    height: auto;
  }

  .footer-content {
    width: 100%;
    flex-wrap: wrap;
    gap: 6rem;
    padding-top: 3.1rem;
    justify-content: space-evenly;
  }
}

@media (max-width: 66em) {

  .pets {
    height: 173.3rem;
  }

  .cards-container {
    width: 90%;
    margin-bottom: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
    justify-items: center;
  }
}

@media (max-width: 48em) {
  .content-width {
    width: 70.8rem;
  }


  .header {
    max-width: 76.8rem;
    margin-left: 0;
    margin-right: 0;
  }

  .pets {
    height: 173.3rem;
  }

  .cards-container {
    width: 58rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
  }

  .cards-navigation {
    margin: 0 auto;
    justify-content: center;
  }

  .footer {
    max-width: 76.8rem;
    height: 63.9rem;
  }

  .footer-content {
    width: 70.8rem;
    flex-wrap: wrap;
    gap: 6rem;
    padding-top: 3.1rem;
    justify-content: normal;
  }

  .footer-contacts {
    margin-top: 0;
    margin-left: 3.4rem;
  }

  .footer-locations {
    margin-top: 0;
  }

  .locations-boston {
    margin-top: -0.1rem;
  }

  .locations-container-london {
    margin-top: 3.4rem;
  }

  .footer-img {
    margin-top: 0.5rem;
    margin-left: 20.4rem;
  }
}

@media (max-width: 47.9375em) {

  .content-width {
    width: 95%;
  }

  body.no-scroll {
    overflow: hidden;
  }


  .header {
    max-width: 95%;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .overlay.visible {
    visibility: visible;
  }

  .burger-menu {
    display: block;
    order: 3;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 12;
  }

  .burger-line {
    display: block;
    width: 3rem;
    height: 0.2rem;
    margin: 0.8rem auto;
    background-color: #000000;
    z-index: 12;
  }

  .burger-menu.active {
    margin-right: 0.4rem;
    transform: rotate(90deg);
    transition: all 0.5s ease-in-out;
  }

  .burger-menu.active .burger-line {
    background-color: #f1cdb3;
  }

  .nav-container {
    display: flex;
    position: fixed;
    right: -150%;
    top: 0;
    width: 32rem;
    height: 100%;
    min-height: 50rem;
    background-color: #292929;
    align-items: center;
    transition: 1s ease-out;
  }

  .nav-container.active {
    right: 0;
    transition: all 1s ease-in-out;
  }

  .nav-container.active .nav-link:link,
  .nav-container.active .nav-link:visited {
    color: #cdcdcd;
  }


  .nav-container.active .nav-link.active {
    color: #fafafa;
    text-decoration-color: #f1cdb3;
  }

  .nav-container.active .nav-link:hover.active {
    cursor: default;
  }

  .nav-container.active .nav-link:hover,
  .nav-container.active .nav-link:active {
    color: #fafafa;
    cursor: pointer;
  }

  .nav-list {
    gap: 4rem;
    width: 32rem;
    height: 32.7rem;
    flex-direction: column;
    font-size: 3.2rem;
    line-height: 5.21rem;
    letter-spacing: 0rem;
    margin: 0;
    transition: 0.6s;
    text-align: center;
    justify-content: center;
  }

  .nav-link {
    display: inline-block;
    text-underline-offset: 1.4rem;
  }


  .cards-container {
    column-gap: 0rem;
  }


  .footer {
    min-width: 95%;
    height: auto;
  }

  .footer-contacts,
  .footer-locations {
    margin: 0 auto;
  }

  .footer-img {
    margin: 0 auto;
  }
}

@media (max-width: 39em) {

  .cards-container {
    width: 27rem;
    height: 136.5rem;
    margin-bottom: 4.2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
  }

  .cards-navigation {
    column-gap: 1.2rem;
  }

}

@media (max-width: 20em) {

  .content-width {
    min-width: 30rem;
  }


  .header {
    max-width: 32rem;
    margin-left: 0;
    margin-right: 0;
  }

  .logo-container {
    margin-left: 1.2rem;
  }

  .navbar {
    max-width: 32rem;
  }

  .burger-menu {
    margin-left: 5.2rem;
    order: unset;
  }


  .pets {
    height: 164.9rem;
  }

  .pets-heading {
    margin-left: 0.1rem;
    margin-bottom: 4.2rem;
    padding-top: 4.2rem;
    font-size: 2.5rem;
    line-height: 3.22rem;
    letter-spacing: 0.15rem;
  }

  .cards-container {
    width: 27rem;
    height: 136.5rem;
    margin-bottom: 4.2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
  }

  .cards-navigation {
    column-gap: 1rem;
  }


  .footer {
    min-width: 32rem;
    height: 80.9rem;
  }

  .footer-content {
    width: 30rem;
    gap: 4rem;
  }

  .footer-contacts {
    width: 27.8rem;
    margin: 0 auto;
  }

  .footer-title {
    margin-top: -0.1rem;
    margin-bottom: 4.05rem;
    font-size: 2.5rem;
    line-height: 3.23rem;
    letter-spacing: 0.15rem;
    text-align: center;
  }

  .footer-container {
    width: 100%;
    justify-content: center;
  }

  .footer-locations {
    width: 30rem;
    margin: 0 auto;
  }

  .locations-title {
    width: 27rem;
    margin: 0 auto;
  }

  .locations-container-boston {
    margin-top: 4.05rem;
    margin-left: -0.25rem;
  }

  .locations-container-london {
    margin-top: 3.9rem;
    margin-left: -1.5rem;
  }

  .locations-icon2 {
    margin-top: 0.1rem;
  }

  .footer-img {
    width: 26rem;
    height: 26.9rem;
    margin: 0 auto;
    background-size: 26rem 26.9rem;
  }
}
